[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scripts/BackAttack_Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Enemies/BackEnemy/przeciwnik cyjankowy(gostek z tyłu z miną, 1 klatka).png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Enemies/BackEnemy/przeciwnik cyjankowy(gostek z tyłu z miną, 2 klatka).png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Enemies/BackEnemy/przeciwnik cyjankowy(gostek z tyłu z miną, 3 klatka).png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Enemies/BackEnemy/przeciwnik cyjankowy(gostek z tyłu z miną, 4 klatka).png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.9705, 15.8615 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "start",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "chase",
"speed": 5.0
} ]

[node name="BackAttack_Enemy" type="KinematicBody2D"]
collision_layer = 32768
collision_mask = 32769
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="Enemy_Back" type="CollisionShape2D" parent="."]
position = Vector2( -12.77, 0 )
scale = Vector2( 0.87, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "start"

[node name="Collision_detector" type="RayCast2D" parent="."]
position = Vector2( -26.67, 0 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 67.06 )
