[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/BackAttack_Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Enemies/BackEnemy/BackAttack_Enemy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.12619, 8.20452 )

[node name="BackAttack_Enemy" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 32768
collision_mask = 32769
collision/safe_margin = 0.001
script = ExtResource( 1 )
enemy_boost_time_delay = 3.0
boost_duration_time = 2.0

[node name="Enemy_Back" type="CollisionShape2D" parent="."]
position = Vector2( -1.97639, 3.68928 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision_detector" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 10 )
