[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scripts/StartScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Backgrounds/to_menu_i_podsumowania.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/FontSprites/game_over_galaxy.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/full Pack 2025.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Sprites/FontSprites/start_game.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 4 )

[node name="GameOverScene" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_left = -361.168
margin_top = -2.93634
margin_right = -361.168
margin_bottom = -2.93634

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 959.697, 732.667 )
scale = Vector2( 1.99702, 1.96915 )
texture = ExtResource( 2 )

[node name="Title" type="Sprite" parent="Control"]
position = Vector2( 967.888, 580.703 )
texture = ExtResource( 3 )

[node name="Score" type="Label" parent="Control"]
margin_left = 870.358
margin_top = 651.192
margin_right = 1037.36
margin_bottom = 737.192
custom_fonts/font = SubResource( 1 )
text = "Score:"
align = 1

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2( 952.395, 615.793 )
current = true

[node name="StartGame" type="Sprite" parent="Control"]
position = Vector2( 957.454, 768.565 )
texture = ExtResource( 5 )

[node name="Interface" parent="." instance=ExtResource( 6 )]
is_end_screen = true
