[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/StartScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Backgrounds/titleBackround.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/FontSprites/moon_patrol_galaxy_.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/FontSprites/start_game.png" type="Texture" id=4]
[ext_resource path="res://Assets/Music/MiamiVice.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Scripts/MusicPlayer.gd" type="Script" id=6]

[node name="StartScene" type="CanvasLayer"]
script = ExtResource( 1 )
title_screen = true

[node name="Control" type="Control" parent="."]
margin_left = -361.168
margin_top = -2.93634
margin_right = -361.168
margin_bottom = -2.93634

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 961.342, 610.894 )
scale = Vector2( 2.00716, 2.448 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2( 952.395, 615.793 )
current = true

[node name="Title" type="Sprite" parent="Control"]
position = Vector2( 953.591, 531.535 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="StartGame" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 833, 700 )
texture = ExtResource( 4 )
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
script = ExtResource( 6 )
