[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Scripts/StartScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Backgrounds/to_menu_i_podsumowania.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/FontSprites/vice_patrol.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/FontSprites/start_game.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Interface/tło_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/Pixel Digivolve.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Sprites/signal.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/stardate_81316.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Sprites/Interface/tabelka 3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Interface/samochodzik.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Interface/tło_1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/FontSprites/game_over_galaxy.png" type="Texture" id=12]
[ext_resource path="res://Scenes/MusicPlayer.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 41
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.141176, 0.462745, 0.792157, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.294118, 0.627451, 1 )

[sub_resource type="DynamicFont" id=5]
size = 34
font_data = ExtResource( 6 )

[node name="StartScene" type="CanvasLayer"]
script = ExtResource( 1 )
title_screen = true

[node name="Control" type="Control" parent="."]
margin_left = -361.168
margin_top = -2.93634
margin_right = -361.168
margin_bottom = -2.93634

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 963.258, 729.826 )
scale = Vector2( 2.00671, 1.97227 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2( 952.395, 615.793 )
current = true

[node name="Title" type="Sprite" parent="Control"]
position = Vector2( 978.978, 669.97 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="StartGame" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 757.13, 741.011 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Interface" type="Control" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -299.0
margin_right = 301.0
margin_bottom = 120.0

[node name="MainArea" type="ColorRect" parent="Control/Interface"]
margin_left = 655.0
margin_top = 4.0
margin_right = 1861.0
margin_bottom = 244.0
color = Color( 0.145098, 0.0156863, 0.160784, 1 )

[node name="ExtraArea" type="Sprite" parent="Control/Interface/MainArea"]
position = Vector2( 593.528, 87.8209 )
scale = Vector2( 1.06875, 1.03235 )
texture = ExtResource( 5 )

[node name="ControlPointText" type="Label" parent="Control/Interface/MainArea/ExtraArea"]
margin_left = -250.453
margin_top = -65.103
margin_right = -95.4528
margin_bottom = 3.89698
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "POINT"

[node name="CautionUpText" type="Sprite" parent="Control/Interface/MainArea/ExtraArea"]
position = Vector2( 72, -47.326 )
texture = ExtResource( 7 )

[node name="CautionMidText" type="Sprite" parent="Control/Interface/MainArea/ExtraArea"]
position = Vector2( 72, -0.888 )
texture = ExtResource( 7 )

[node name="CautionDownText" type="Sprite" parent="Control/Interface/MainArea/ExtraArea"]
position = Vector2( 72, 44.205 )
texture = ExtResource( 7 )

[node name="CautionText_" type="Label" parent="Control/Interface/MainArea/ExtraArea"]
visible = false
margin_left = 130.631
margin_top = -15.5807
margin_right = 220.631
margin_bottom = 25.4193
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "CAUTION"

[node name="ControlPointValue" type="Label" parent="Control/Interface/MainArea/ExtraArea"]
margin_left = -77.7021
margin_top = -67.3626
margin_right = 38.2981
margin_bottom = 1.63738
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="ControlPointValue2" type="Label" parent="Control/Interface/MainArea/ExtraArea"]
visible = false
margin_left = -111.633
margin_top = -9.62525
margin_right = 4.36718
margin_bottom = 93.3745
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="TimeText" type="Label" parent="Control/Interface/MainArea/ExtraArea"]
margin_left = -249.352
margin_top = 4.17953
margin_right = -133.352
margin_bottom = 73.1795
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TIME"

[node name="TimeValue" type="Label" parent="Control/Interface/MainArea/ExtraArea"]
margin_left = -97.5368
margin_top = 2.47195
margin_right = 18.4637
margin_bottom = 71.4719
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="Control/Interface/MainArea"]
modulate = Color( 0.941176, 0.92549, 0.92549, 1 )
margin_left = 323.136
margin_top = 197.123
margin_right = 887.136
margin_bottom = 219.123
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
percent_visible = false

[node name="ArrowContolPointText" type="Label" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = -2.5264
margin_top = -40.6685
margin_right = 113.474
margin_bottom = 62.3315
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = ">
"

[node name="EContolPointText" type="Label" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 97.5825
margin_top = -39.8975
margin_right = 213.582
margin_bottom = 63.1025
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "E
"

[node name="JContolPointText" type="Label" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 207.0
margin_top = -41.0
margin_right = 255.0
margin_bottom = 3.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "J"

[node name="OContolPointText" type="Label" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 325.207
margin_top = -41.0775
margin_right = 441.207
margin_bottom = 105.923
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "O

"

[node name="TContolPointText" type="Label" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 441.533
margin_top = -40.8001
margin_right = 557.533
margin_bottom = 70.1999
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "T
"

[node name="ZContolPointText" type="Label" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 555.076
margin_top = -42.0147
margin_right = 671.076
margin_bottom = 68.9853
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Z
"

[node name="ColorRect" type="ColorRect" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 101.0
margin_right = 104.0
margin_bottom = 11.0

[node name="ColorRect3" type="ColorRect" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 212.076
margin_top = 0.157791
margin_right = 215.076
margin_bottom = 11.1578

[node name="ColorRect4" type="ColorRect" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 330.037
margin_top = -0.270645
margin_right = 333.037
margin_bottom = 10.7294

[node name="ColorRect5" type="ColorRect" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 448.043
margin_top = -0.270645
margin_right = 451.043
margin_bottom = 10.7294

[node name="ColorRect6" type="ColorRect" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 560.63
margin_top = -0.445465
margin_right = 563.63
margin_bottom = 10.5545

[node name="ColorRect2" type="ColorRect" parent="Control/Interface/MainArea/ProgressBar"]
margin_left = 0.211121
margin_top = 0.121262
margin_right = 3.21112
margin_bottom = 11.1213

[node name="LifesArea" type="Sprite" parent="Control/Interface/MainArea"]
position = Vector2( 1042.13, 117.389 )
scale = Vector2( 1, 1.02547 )
texture = ExtResource( 9 )

[node name="LifesNumber" type="Label" parent="Control/Interface/MainArea/LifesArea"]
margin_left = -18.0959
margin_top = -85.0939
margin_right = 17.9041
margin_bottom = -16.0939
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "3"
align = 1

[node name="LifeIcon" type="Sprite" parent="Control/Interface/MainArea/LifesArea"]
position = Vector2( 7.10632, 39.0345 )
z_index = 1
texture = ExtResource( 10 )

[node name="ScoreArea" type="Sprite" parent="Control/Interface/MainArea"]
position = Vector2( 156.013, 119.641 )
texture = ExtResource( 11 )

[node name="HiScore" type="Label" parent="Control/Interface/MainArea/ScoreArea"]
margin_left = -70.3971
margin_top = -68.1873
margin_right = 66.6029
margin_bottom = 0.812721
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1

[node name="CurrentScoreValue" type="Label" parent="Control/Interface/MainArea/ScoreArea"]
margin_left = -102.204
margin_top = 1.45245
margin_right = 97.7962
margin_bottom = 70.4525
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1

[node name="GameOverSprite" type="Sprite" parent="Control/Interface"]
visible = false
position = Vector2( 333.689, 674.45 )
texture = ExtResource( 12 )

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource( 13 )]
